# app parameters
APP_PORT=3000

# db parameters
DB_NAME=auth
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin

# access token
JWT_ACCESS_TOKEN_PRIVATE_KEY_PATH=rsa-keys/access_token_private_key.key
JWT_ACCESS_TOKEN_PUBLIC_KEY_PATH=rsa-keys/access_token_public_key.pub
JWT_ACCESS_TOKEN_EXPIRATION=3600

# refresh token
JWT_REFRESH_TOKEN_PRIVATE_KEY_PATH=rsa-keys/refresh_token_private_key.key
JWT_REFRESH_TOKEN_PUBLIC_KEY_PATH=rsa-keys/refresh_token_public_key.pub
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60000s
